<!-- Version 1.0.0.1 demo of html wall layout 
		near no functionality, purely demonstration model.
-->
<!DOCTYPE html>
<html>
<head>

<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
}
ul li{
  margin:1em;
  float:left;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>

<script>

function note(content)
{
	var words = '<li> <a href="#">'+content+'</a></li>';
	return words;
}

function popup()
{
	var x;
	var msg = prompt("Enter your msg");
	
	if ((msg===null) || (msg==='') || (msg === ""))
	{
		return 0;
	}
	else
	{
		x = msg;
		insertItem('test',0,x);
	}
	//better interface required, prompt wont due for added functionality
}

function insertItem(myid,position,newListItem) 
{
    	var ul = document.getElementById(myid);
    	var li = document.createElement("li");
    	li.innerHTML=note(newListItem);
    	ul.insertBefore(li, ul.getElementsByTagName("li")[position]);
    	//advance version will add postit object rather then uninteractive list elements.
}
</script>
</head>

<div id="left" style="height:200px;width:400px;float:left;">

<body>
  <ul id="test">
    <li>
     <a href="#">
        <h2>Title #1</h2>
        <p>Text Content #1</p>
     </a>
    </li>
  </ul>

</div>
<!-- functionality of create div bracket on command, resize, title etc. will be requried-->
<p id="demo">A Paragraph.</p>

<button type="button" onclick="popup()">BUTTON</button>

</body>
</html> 